<html>

<head>
    <title>html5调用摄像头拍照</title>
    <style type="text/css">
        #camera {
            border: 1px solid #f0f0f0;
            -moz-border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
        }

        #buttons {
            text-align: center;
        }

        #video {
            border: 2px solid blue;
        }

        .btn_blue {
            background-color: #5CACEE;
        }
    </style>
</head>

<body>
    <div id="camera">
        <div>
            <button id="btn_cancel" class="btn btn_blue" onclick="UploadOrDispose()">分析 | 上传</button>
        </div>
        <div id="contentHolder">
            <video id="video" width="640" height="480" autoplay></video>
            <canvas id="canvas" width="640" height="480"></canvas>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    // 添加事件监听器
    // 获取元素，创建设置等等
    var canvas = document.getElementById("canvas"),
        context = canvas.getContext("2d"),
        video = document.getElementById("video"),
        videoObj = {
            "video": {}
        },
        errBack = function (error) {
            document.body.innerHTML += "Video capture error: " + error.message
        };

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator
        .mozGetUserMedia ||
        navigator.msGetUserMedia;

    var URL = window.URL || window.webkitURL;

    var exArray = []; //存储设备源ID


    function UploadOrDispose() {
        var img = canvas.toDataURL()
        // 传到后台，或者本机分析
    }


    setInterval(function () {
        context.drawImage(video, 0, 0, 640, 480);
    }, 1500)

    // 获取源
    // navigator.mediaDevices.enumerateDevices().then(function (devices) {
    //     devices.forEach(function (dv) {
    //         var kind = dv.kind;
    //         if (kind.match(/^video.*/)) {
    //             exArray.push(dv.deviceId);
    //         }
    //     });
    //     // videoObj.video.optional = [{
    //     //     'sourceId': exArray[exArray.length - 1] //0为前置摄像头，1为后置
    //     // }]
    //     console.log(exArray)
    //     document.body.innerHTML += exArray
    // })
    navigator.getUserMedia(videoObj, function (stream) {
        try {
            video.src = URL.createObjectURL(stream);
            console.log('p1')
            video.play();
        } catch (e) {
            video.srcObject = stream;
            video.play();
        }
    }, errBack)
    // 获取流
</script>